@import url("https://fonts. googleapis.com/css?family=DM+Serif+Display|Raleway:400,700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.1em;
  margin: 0;
}

.container {
  padding: 30px;
  margin: 0 auto;
  max-width: 100%;
  width: 1200px;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flex > div,
.flex > ul {
  flex: 1;
}

.flex > div:first-child {
}

.flex > div:last-child {
}

img {
  max-width: 100%;
}

h1,
h2,
h4 {
  font-family: "Raleway", sans-serif;
}

h2 {
  text-align: center;
  font-size: 1.8em;
  margin-top: 0;
}
h2:before {
  content: "";
  background-color: rgb(243, 31, 144);
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 150px;
}

/* Nav styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
}

nav ul {
  display: flex;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  margin-left: 50px;
}

nav ul a {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}
.active {
  color: rgb(243, 31, 144);
}
.btn {
  background-color: rgb(243, 31, 144);
  border: 2px solid white;
  border-radius: 50px;
  padding: 15px 25px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.btn-2 {
  background-color: white;
  border: 2px solid rgb(243, 31, 144);
  color: rgb(243, 31, 144);
}
/* 
header * {
  z-index: 1;
}

header::after {
  content: "";
  background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-position: bottom leftt;
  position: absolute;
  left: 200px;
  bottom: -500px;
  height: 100%;
  width: 100%;
  z-index: 2;
}

header::before {
  content: "";
  background-image: url("bg1.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
} */

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.flex .tile {
  background-color: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  padding: 20px;
  margin: 30px 30px 30px 0;
  text-align: center;
  flex: 0 0 30%;
}

.tile {
  margin-top: 80px;
}
.tile .icon {
  font-size: 30px;
  margin: auto;
  height: 70px;
  width: 70px;
  border: 1px solid #eee;
  background-color: white;
  color: rgb(243, 31, 144);
  border-radius: 50%;
}

.statistics {
 background-color: rgb(236, 235, 235);
}

.flex .feature {
  background-color: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 30px 30px 30px 0;
  text-align: right;
}
.item3 .feature {
  text-align: left;
}

.feature {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 80px;
}

.feature .icon {
  font-size: 30px;
  margin-left: 20px;
  margin-right: 20px;
  height: 70px;
  width: 70px;
  border: 1px solid #eee;
  background-color: white;
  color: rgb(243, 31, 144);
  border-radius: 50%;
}

.team {
  background-color: rgb(236, 235, 235);
}
.team-members {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
}
.flex .team-members {
  background-color: white;
  border: 1px solid #eee;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
  padding: 0px;
  margin: 30px 50px 30px 0;
  text-align: left;
  flex: 0 0 45%;
}
.team img {
  padding: 0 10px 0 0;
  height: 100%;
  width: 500px;
}
.team ul {
  padding: 0;
  list-style-type: none;
}

.team ul.flex li:not(:first-child) {
  margin-left: 15px;
}

.team li {
  margin-bottom: 10px;
}

.team li a {
  text-decoration: none;
}
.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing {
  background-color: #fff;
  border: 1px solid #eee;
  width: 300px;
  max-width: 100%;
  padding: 10px;
  margin: 30px 20px 30px 0;
  text-align: center;
}

.icon {
  font-size: 30px;
  margin: auto;
  padding: 20px;
  height: 70px;
  width: 70px;
  background-color: rgb(218, 216, 216);
  color: rgb(243, 31, 144);
  border-radius: 50%;
}
.highlight {
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
}
.d {
  background-color: rgb(243, 31, 144);
  color: white;
}

.pricing h1 {
  color: rgb(243, 31, 144);
  margin: 30px 0 0;
}

.pricing h4 {
  margin: 20px 0 0;
}

.pricing small {
  color: #777;
}

.pricing ul {
  list-style-type: none;
  padding: 10px;
  /* margin: 20px 0; */
}

.pricing ul li {
  /* margin: 10px 15px;
  max-width: 250px; */
}

.pricing button {
  background-color: rgb(243, 31, 144);
  border-radius: 50px;
  border-style: none;
  color: #fff;
  padding: 6px 15px;
  margin-bottom: 30px;
}
.rating {
  background-color: rgb(243, 31, 144);
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 3px;
  padding: 30px;
  margin: 30px 10px 30px 0;
  text-align: center;
  width: 250px;
  max-width: 100%;
}

.card img {
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 75px;
}

.card.active {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.3);
}

.card h4 {
  margin: 10px 0;
}

.star {
  margin-bottom: 8px;
}

.checked {
  color: rgb(243, 31, 144);
}

.free-trial {
}
.free-trial h2 {
  font-size: 2em;
  padding: 0;
}

footer h4 {
  color: var(--dark-grayish-violet);
  text-transform: uppercase;
}

footer ul {
  padding: 0;
  list-style-type: none;
}

footer ul.flex li:not(:first-child) {
  margin-left: 15px;
}

footer li {
  margin-bottom: 10px;
}

footer li a {
  color: var(--dark-violet);
  text-transform: uppercase;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .cards {
    flex-wrap: wrap;
  }
  footer ul.flex {
    flex-direction: row;
  }

  footer .flex div {
    width: 100%;
  }
}
